.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 100px;

    padding-top: 50px;
    padding-bottom: 50px;
}

.bodyImg {
    width: 100%;
    height: 250px;
}

.bodyImg img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.cardContainer {
    background: white;
    border: 1px solid var(--blue);
    border-radius: 8px;
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

text {
    text-align: start;
}